# vet-clinic-app

./: README.md  pom.xml
src/main/java/com/vetclinic/vetclinicapp/: VetClinicAppApplication.java
src/main/java/com/vetclinic/vetclinicapp/config/: PasswordEncoderConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/vetclinic/vetclinicapp/constants/: Constants.java
src/main/java/com/vetclinic/vetclinicapp/controller/: AppointmentController.java  AuthController.java  OwnerController.java  PetController.java  TreatmentController.java  VetController.java
src/main/java/com/vetclinic/vetclinicapp/controllers/: AppointmentController.java  OwnerController.java  PetController.java  TreatmentController.java  VetController.java
src/main/java/com/vetclinic/vetclinicapp/dto/: AppointmentDTO.java  OwnerDTO.java  PetDTO.java  TreatmentDTO.java  VetDTO.java
src/main/java/com/vetclinic/vetclinicapp/dto/appointment/: AnyAppointmentDTO.java  AppointmentDTO.java  VetAppointmentDTO.java
src/main/java/com/vetclinic/vetclinicapp/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java
src/main/java/com/vetclinic/vetclinicapp/dto/owner/: OwnerDTO.java
src/main/java/com/vetclinic/vetclinicapp/dto/pet/: AnyPetDTO.java  PetDTO.java
src/main/java/com/vetclinic/vetclinicapp/dto/treatment/: AnyTreatmentDTO.java  TreatmentDTO.java
src/main/java/com/vetclinic/vetclinicapp/dto/vet/: VetDTO.java
src/main/java/com/vetclinic/vetclinicapp/entities/: Appointment.java  Owner.java  Pet.java  Treatment.java  Vet.java
src/main/java/com/vetclinic/vetclinicapp/entity/: Appointment.java  Owner.java  Pet.java  Treatment.java  User.java  Vet.java
src/main/java/com/vetclinic/vetclinicapp/exception/: GlobalExceptionHandler.java
src/main/java/com/vetclinic/vetclinicapp/exceptions/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/vetclinic/vetclinicapp/filter/: JwtAuthFilter.java
src/main/java/com/vetclinic/vetclinicapp/mapper/: AppointmentMapper.java  OwnerMapper.java  PetMapper.java  TreatmentMapper.java  VetMapper.java
src/main/java/com/vetclinic/vetclinicapp/mappers/: AppointmentMapper.java  OwnerMapper.java  PetMapper.java  TreatmentMapper.java  VetMapper.java
src/main/java/com/vetclinic/vetclinicapp/models/: Appointment.java  Owner.java  Pet.java  Treatment.java  Vet.java
src/main/java/com/vetclinic/vetclinicapp/repositories/: AppointmentRepository.java  OwnerRepository.java  PetRepository.java  TreatmentRepository.java  VetRepository.java
src/main/java/com/vetclinic/vetclinicapp/repository/: AppointmentRepository.java  OwnerRepository.java  PetRepository.java  TreatmentRepository.java  UserRepository.java  VetRepository.java
src/main/java/com/vetclinic/vetclinicapp/service/: AppointmentService.java  OwnerService.java  PetService.java  TreatmentService.java  VetService.java
src/main/java/com/vetclinic/vetclinicapp/service/auth/: UserService.java
src/main/java/com/vetclinic/vetclinicapp/service/mail/: EmailService.java  ReminderService.java
src/main/java/com/vetclinic/vetclinicapp/services/: AppointmentService.java  OwnerService.java  PetService.java  TreatmentService.java  VetService.java
src/main/java/com/vetclinic/vetclinicapp/services/mail/: EmailService.java  ReminderService.java
src/main/java/com/vetclinic/vetclinicapp/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/spec/: vet-clinic-app.openapi.yaml
src/main/resources/static/: index.css  index.html
src/main/resources/static/error/: 400.html
src/test/java/com/vetclinic/vetclinicapp/service/: AppointmentServiceTest.java  OwnerServiceTest.java  PetServiceTest.java  TreatmentServiceTest.java  VetServiceTest.java
